{
  // Schema reference
  "$schema": "node_modules/wrangler/config-schema.json",

  // Worker name
  "name": "drizzle",

  // Entry point
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS",
    "directory": "public"
  },

  // D1 database configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gracies-custard-db-prod",
      "database_id": "7dde6ddd-3c7f-4062-8b36-f62671877bc4",
      "migrations_dir": "drizzle"
    }
  ],

  // Observability settings
  "observability": {
    "enabled": true
  },

  // Environment variables
  "vars": {
    "WEBAUTHN_APP_NAME": "Gracies Custard OS" 
  }
}
